# dubbo-service

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoServerApplication.java
src/main/java/com/example/demo/dubbo/: ProviderHelloFilter.java  RPCTool.java  Test.java
src/main/java/com/example/demo/dubbo/consumer/: MainStart.java
src/main/java/com/example/demo/dubbo/provider/: MainStart.java
src/main/java/com/example/demo/service/: IApplicationConfig.java  IRegistryConfig.java  ITestImpl.java  IUserService.java
src/main/java/com/example/demo/service/impl/: TestImpl.java  UserServiceImpl.java
src/main/resources/: com.alibaba.dubbo.rpc.Filter
src/main/resources/config/: appcontext-dubbo-consumer.xml  appcontext-dubbo-provider.xml  appcontext-dubbo.xml
